<?php
return [
    'ID' => '编码',
    'Parent ID' => '父类编码',
    'Code' => '配置代码',
    'Type' => '组件类型',
    'Store Range' => '存储范围',
    'Store Dir' => '存储路径',
    'Value' => '值',
    'Sort Order' => '排序',
    'Shop Configs' => '系统配置',
    'Create Shop Config' => '修改配置',
    'Create Model' => '创建模型',
    'Update Shop Config' => '更新站点配置',
    'Please Select'=>'请选择所属父类',

    // Tabs名称
    'basic' => '基本设置',
    'shop_info' => '网店信息',
    'display' => '显示设置',
    'shopping_flow' => '购物流程',
    'smtp' => '邮件服务器设置',
    'hidden' => '',
    'goods' => '商品显示设置',
    'sms' => '短信设置',
    'wap' => 'WAP设置',
    'new_config' => '订单设置',
    'branch_setup' => '活动设置',
    'nav_seo' => 'SEO',
    'money_config' => '资金设置',
    'sign_set' => '签到设置',
    'app_set' => 'App设置',
    'invite_set' => '邀请设置',
    'qq_setting'=>'企业QQ提醒',
    'erp_config'=>'接口设置',
    'admin_points'=>'积分设置',
    'dealer_config'=>'经销商终端配置',
    'member_level'=>'会员等级',

    // 基本设置
    'shop_title' => '商店标题',
    'shop_website' => '商店网址',
    'shop_desc' => '商店描述',
    'shop_keywords' => '商店关键字',
    'shop_country' => '所在国家',
    'shop_province' => '所在省份',
    'shop_city' => '所在城市',
    'shop_address' => '详细地址',
    'shop_name' => '商店名称',
    'licensed' => '是否显示 Licensed',
    'qq' => '客服QQ号码',
    'ww' => '淘宝旺旺',
    'skype' => 'Skype',
    'ym' => 'Yahoo Messenger',
    'msn' => 'MSN Messenger',
    'service_email' => '客服邮件地址',
    'service_phone' => '客服电话',
    'sign' => '无签收日可退货时间',
    'site_index_httpcache' => '首页缓存时间戳',

    // 网店信息
    'icp_number' => 'ICP证书或ICP备案证书号',
    'market_price_rate' => '市场价格比例',
    'integral_name' => '虚拟币名称',
    'integral_scale' => '虚拟币换算比例',
    'integral_percent' => '虚拟币支付比例',
    'sn_prefix' => '商品货号前缀',
    'cache_time' => '缓存存活时间（秒）',
    'register_points' => '会员注册赠送虚拟币',
    'default_storage' => '默认库存',
    'bgcolor' => '缩略图背景色',
    'return_fee' => '<font color=red>分红任务失败罚金</font>',
    'goods_suppliers_commission' => '<font color=red>商家返点比例</font>',
    'order_date_end' => '<font color=red>订单自动确认收货时间</font>',
    'gonghuo_educt_profits' => '<font color=red>分店货源商家利润扣除百分比</font>',
    'market_educt_profits' => '<font color=red>网上商城商家利润扣除百分比</font>',
    'goods_user_commission' => '<font color=red>会员返利比例</font>',
    'shoppers_fee' => '<font color=red>站内导购商品缴纳推广费用比例</font>',
    'station_shoppers_fee' => '<font color=red>站外导购商品缴纳推广费用</font>',
    'subsidies_proportion' => '<font color=red>进货补贴比例</font>',
    'integ_fee' => '<font color=red>活跃度提现手续费</font>',
    'sign_in_integ' => '<font color=red>分享链接赠送活跃度数</font>',
    'affiliate_sign_in_integ' => '<font color=red>签到奖励推荐人活跃度数</font>',
    'affiliate_sign_in_integ_count' => '<font color=red>签到奖励推荐人奖励活跃度次数</font>',
    'money_proportion' => '<font color=red>余额增长比例</font>',
    'experience_money' => '<font color=red>体验资金</font>',
    'experience_day' => '<font color=red>体验天数</font>',
    'img_server_url' => '<font color=red>图片服务器地址</font>',
    'shop_closed'=>'暂时关闭网站',
    'shop_closed_0'=>'否',
    'shop_closed_1'=>'是',
    'close_comment'=>'关闭网站原因',
    'shop_logo'=>'商店 Logo',
    'licensed_0'=>'否',
    'licensed_1'=>'是',
    'user_notice'=>'用户中心公告',
    'shop_notice'=>'商店公告',
    'shop_reg_closed'=>'是否关闭注册',
    'shop_reg_closed_1'=>'是',
    'shop_reg_closed_0'=>'否',
    'allow_ip'=>'允许登录后台的IP用英文逗号,分割',
    'default_market_id'=>'商城客户默认市场大区',
    'default_admin_user_name'=>'商城客户默认归属客服工号',
    'jifen_url'=>'积分商城域名',
    'jifen_url_index'=>'积分商城首页',

    // 基本设置
    'lang'=>'系统语言',
    'icp_file'=>'ICP 备案证书文件',
    'watermark'=>'水印文件',
    'watermark_place'=>'水印位置',
    'watermark_place_0'=>'无',
    'watermark_place_1'=>'左上',
    'watermark_place_2'=>'右上',
    'watermark_place_3'=>'居中',
    'watermark_place_4'=>'左下',
    'watermark_place_5'=>'右下',
    'watermark_alpha' => '水印透明度',
    'watermark_dir' => '水印文件夹（相对于attachments的相对路径）',
    'editor_limit_height' => '编辑器水印图片剪切高度',
    'use_storage'=>'是否启用库存管理',
    'use_storage_1'=>'是',
    'use_storage_0'=>'否',
    'rewrite'=>'URL重写',
    'rewrite_0'=>'禁用',
    'rewrite_1'=>'简单重写',
    'rewrite_2'=>'复杂重写',
    'comment_check'=>'用户评论是否需要审核',
    'comment_check_0'=>'不需要审核',
    'comment_check_1'=>'需要审核',
    'no_picture'=>'商品的默认图片',
    'stats_code'=>'统计代码',
    'enable_gzip'=>'是否启用Gzip模式',
    'enable_gzip_0'=>'禁用 ',
    'enable_gzip_1'=>'启用 ',
    'top10_time'=>'排行统计的时间',
    'top10_time_0'=>'所有 ',
    'top10_time_1'=>'一年 ',
    'top10_time_2'=>'半年',
    'top10_time_3'=>'三个月',
    'top10_time_4'=>'一个月',
    'timezone'=>'默认时区',
    'timezone_-12'=>'(GMT -12:00) Eniwetok, Kwajalein',
    'timezone_-11'=>'(GMT -11:00) Midway Island, Samoa',
    'timezone_-10'=>'(GMT -10:00) Hawaii',
    'timezone_-9'=>'(GMT -09:00) Alaska',
    'timezone_-8'=>'(GMT -08:00) Pacific Time (US & Canada), Tijuana',
    'timezone_-7'=>'(GMT -07:00) Mountain Time (US & Canada), Arizona',
    'timezone_-6'=>'(GMT -06:00) Central Time (US & Canada), Mexico City',
    'timezone_-5'=>'(GMT -05:00) Eastern Time (US & Canada), Bogota, Lima, Quito',
    'timezone_-4'=>'(GMT -04:00) Atlantic Time (Canada), Caracas, La Paz',
    'timezone_-3.5'=>'(GMT -03:30) Newfoundland',
    'timezone_-3'=>'(GMT -03:00) Brassila, Buenos Aires, Georgetown, Falkland Is',
    'timezone_-2'=>'(GMT -02:00) Mid-Atlantic, Ascension Is., St. Helena',
    'timezone_-1'=>'(GMT -01:00) Azores, Cape Verde Islands',
    'timezone_0'=>'(GMT) Casablanca, Dublin, Edinburgh, London, Lisbon, Monrovia',
    'timezone_1'=>'(GMT +01:00) Amsterdam, Berlin, Brussels, Madrid, Paris, Rome',
    'timezone_2'=>'(GMT +02:00) Cairo, Helsinki, Kaliningrad, South Africa',
    'timezone_3'=>'(GMT +03:00) Baghdad, Riyadh, Moscow, Nairobi',
    'timezone_3.5'=>'(GMT +03:30) Tehran',
    'timezone_4'=>'(GMT +04:00) Abu Dhabi, Baku, Muscat, Tbilisi',
    'timezone_4.5'=>'(GMT +04:30) Kabul',
    'timezone_5'=>'(GMT +05:00) Ekaterinburg, Islamabad, Karachi, Tashkent',
    'timezone_5.5'=>'(GMT +05:30) Bombay, Calcutta, Madras, New Delhi',
    'timezone_5.75'=>'(GMT +05:45) Katmandu',
    'timezone_6'=>'(GMT +06:00) Almaty, Colombo, Dhaka, Novosibirsk',
    'timezone_6.5'=>'(GMT +06:30) Rangoon',
    'timezone_7'=>'(GMT +07:00) Bangkok, Hanoi, Jakarta',
    'timezone_8'=>'(GMT +08:00) Beijing, Hong Kong, Perth, Singapore, Taipei',
    'timezone_9'=>'(GMT +09:00) Osaka, Sapporo, Seoul, Tokyo, Yakutsk',
    'timezone_9.5'=>'(GMT +09:30) Adelaide, Darwin',
    'timezone_10'=>'(GMT +10:00) Canberra, Guam, Melbourne, Sydney, Vladivostok',
    'timezone_11'=>'(GMT +11:00) Magadan, New Caledonia, Solomon Islands',
    'timezone_12'=>'(GMT +12:00) Auckland, Wellington, Fiji, Marshall Island',
    'upload_size_limit'=>'附件上传大小',
    'upload_size_limit_-1'=>'服务默认设置',
    'upload_size_limit_0'=>'0KB',
    'upload_size_limit_64'=>'64KB',
    'upload_size_limit_128'=>'128KB',
    'upload_size_limit_256'=>'256KB',
    'upload_size_limit_512'=>'512KB',
    'upload_size_limit_1024'=>'1M',
    'upload_size_limit_2048'=>'2M',
    'upload_size_limit_4096'=>'4M',
    'cron_method'=>'是否开启命令行调用计划任务',
    'cron_method_0'=>'否',
    'cron_method_1'=>'是',
    'comment_factor'=>'商品评论的条件',
    'comment_factor_0'=>'所有用户',
    'comment_factor_1'=>'仅登录用户',
    'comment_factor_2'=>'有过一次以上购买行为用户',
    'comment_factor_3'=>'仅购买过该商品用户',
    'enable_order_check'=>'是否开启新订单提醒',
    'enable_order_check_0'=>'否',
    'enable_order_check_1'=>'是',
    'visit_stats'=>'站点访问统计',
    'visit_stats_on'=>'开启',
    'visit_stats_off'=>'关闭',
    'send_mail_on'=>'是否开启自动发送邮件',
    'send_mail_on_on'=>'开启 ',
    'send_mail_on_off'=>'关闭',
    'auto_generate_gallery'=>'上传商品是否自动生成相册图',
    'auto_generate_gallery_1'=>'是',
    'auto_generate_gallery_0'=>'否',
    'retain_original_img'=>'上传商品时是否保留原图',
    'retain_original_img_1'=>'是',
    'retain_original_img_0'=>'否',
    'member_email_validate'=>'是否开启会员邮件验证',
    'member_email_validate_1'=>'开启',
    'member_email_validate_0'=>'关闭',
    'message_board'=>'是否启用留言板功能',
    'message_board_1'=>'开启',
    'message_board_0'=>'关闭',
    'certificate_id'=>'证书编号',
    'message_check'=>'用户留言是否需要审核',
    'message_check_1'=>'需要审核',
    'message_check_0'=>'不需要审核',
    'send_verify_email'=>'用户注册时自动发送验证邮件',
    'send_verify_email_1'=>'开启',
    'send_verify_email_0'=>'关闭',
    'wholesale_price_rate'=>'零售价:批发价比例',
    'locked_goods_max_time'=>'占货最长时间(单位:秒)',
    'is_dealer_channel'=>'是否是经销商渠道',
    'sys_point_num'=>'系统点数',
    'default_tax_rate'=>'默认税率',
    'is_dealer_channel_1'=>'是',
    'is_dealer_channel_0'=>'否',

    // 显示设置
    'date_format'=>'日期格式',
    'time_format'=>'时间格式',
    'currency_format'=>'货币格式',
    'thumb_width'=>'缩略图宽度',
    'thumb_height'=>'缩略图高度',
    'image_width'=>'商品图片宽度',
    'image_height'=>'商品图片高度',
    'top_number'=>'销量排行数量',
    'history_number'=>'浏览历史数量',
    'comments_number'=>'评论数量',
    'bought_goods'=>'相关商品数量',
    'article_number'=>'最新文章显示数量',
    'goods_name_length'=>'商品名称的长度',
    'price_format'=>'商品价格显示规则',
    'price_format_0'=>'不处理',
    'price_format_1'=>'保留不为 0 的尾数',
    'price_format_2'=>'不四舍五入，保留一位小数',
    'price_format_3'=>'不四舍五入，不保留小数',
    'price_format_4'=>'先四舍五入，保留一位小数 ',
    'price_format_5'=>'先四舍五入，不保留小数',
    'page_size'=>'商品分类页列表的数量',
    'sort_order_type'=>'商品分类页默认排序类型',
    'sort_order_type_0'=>'按上架时间',
    'sort_order_type_1'=>'按商品价格',
    'sort_order_type_2'=>'按最后更新时间',
    'sort_order_method'=>'商品分类页默认排序方式',
    'sort_order_method_0'=>'降序排列 ',
    'sort_order_method_1'=>'升序排列',
    'show_order_type'=>'商品分类页默认显示方式',
    'show_order_type_0'=>'列表显示',
    'show_order_type_1'=>'表格显示',
    'show_order_type_2'=>'文本显示',
    'attr_related_number'=>'属性关联的商品数量',
    'goods_gallery_number'=>'商品详情页相册图片数量',
    'article_title_length'=>'文章标题的长度',
    'name_of_region_1'=>'一级配送区域名称',
    'name_of_region_2'=>'二级配送区域名称',
    'name_of_region_3'=>'三级配送区域名称',
    'name_of_region_4'=>'四级配送区域名称',
    'search_keywords'=>'默认搜索关键词',
    'related_goods_number'=>'关联商品显示数量',
    'help_open'=>'用户帮助是否打开',
    'help_open_0'=>'关闭',
    'help_open_1'=>'开启',
    'article_page_size'=>'文章分类页列表的数量',
    'page_style'=>'分页样式',
    'page_style_0'=>'默认经典',
    'page_style_1'=>'流行页码',
    'recommend_order'=>'推荐商品排序',
    'recommend_order_0'=>'推荐排序',
    'recommend_order_1'=>'随机显示 ',
    'print_height1_1'=>'第一联高度',
    'print_height1_2'=>'第二联高度',
    'print_height2_1'=>'第三联高度',
    'print_height2_2'=>'第三联内高度',
    'print_height3'=>'打印多页时高度',

    // 购物流程
    'can_invoice'=>'能否开发票',
    'can_invoice_1'=>'能',
    'can_invoice_0'=>'不能',
    'use_integral'=>'是否使用积分',
    'use_integral_1'=>'使用',
    'use_integral_0'=>'不使用',
    'use_bonus'=>'是否使用红包',
    'use_bonus_1'=>'使用',
    'use_bonus_0'=>'不使用',
    'use_surplus'=>'是否使用余额',
    'use_surplus_1'=>'使用',
    'use_surplus_0'=>'不使用',
    'use_how_oos'=>'是否使用缺货处理',
    'use_how_oos_1'=>'使用',
    'use_how_oos_0'=>'不使用',
    'send_confirm_email'=>'确认订单时',
    'send_confirm_email_1'=>'发送邮件',
    'send_confirm_email_0'=>'不发送邮件',
    'send_ship_email'=>'发货时',
    'send_ship_email_1'=>'发送邮件',
    'send_ship_email_0'=>'不发送邮件',
    'send_cancel_email'=>'取消订单时',
    'send_cancel_email_1'=>'发送邮件',
    'send_cancel_email_0'=>'不发送邮件',
    'send_invalid_email'=>'把订单设为无效时',
    'send_invalid_email_1'=>'发送邮件',
    'send_invalid_email_0'=>'不发送邮件',
    'order_pay_note'=>'设置订单为“已付款”时',
    'order_pay_note_1'=>'必须填写备注',
    'order_pay_note_0'=>'无需填写备注',
    'order_unpay_note'=>'设置订单为“未付款”时',
    'order_unpay_note_1'=>'必须填写备注',
    'order_unpay_note_0'=>'无需填写备注',
    'order_ship_note'=>'设置订单为“已发货”时',
    'order_ship_note_1'=>'必须填写备注',
    'order_ship_note_0'=>'无需填写备注',
    'order_receive_note'=>'设置订单为“收货确认”时',
    'order_receive_note_1'=>'必须填写备注',
    'order_receive_note_0'=>'无需填写备注',
    'order_unship_note'=>'设置订单为“未发货”时',
    'order_unship_note_1'=>'必须填写备注',
    'order_unship_note_0'=>'无需填写备注',
    'order_return_note'=>'退货时',
    'order_return_note_1'=>'必须填写备注',
    'order_return_note_0'=>'无需填写备注',
    'order_invalid_note'=>'把订单设为无效时',
    'order_invalid_note_1'=>'必须填写备注',
    'order_invalid_note_0'=>'无需填写备注',
    'order_cancel_note'=>'取消订单时',
    'order_cancel_note_1'=>'必须填写备注',
    'order_cancel_note_0'=>'无需填写备注',
    'invoice_content'=>'发票内容',
    'anonymous_buy'=>'是否允许未登录用户购物',
    'anonymous_buy_1'=>'允许',
    'anonymous_buy_0'=>'不允许',
    'min_goods_amount'=>'最小购物金额',
    'one_step_buy'=>'是否一步购物',
    'one_step_buy_1'=>'是',
    'one_step_buy_0'=>'否',
    'invoice_type'=>'发票类型及税率',
    'stock_dec_time'=>'减库存的时机',
    'stock_dec_time_1'=>'下订单时',
    'stock_dec_time_0'=>'发货时',
    'cart_confirm'=>'购物车确定提示',
    'cart_confirm_1'=>'提示用户，点击“确定”进购物车',
    'cart_confirm_2'=>'提示用户，点击“取消”进购物车',
    'cart_confirm_3'=>'直接进入购物车',
    'cart_confirm_4'=>'不提示并停留在当前页面',
    'send_service_email'=>'下订单时是否给客服发邮件',
    'send_service_email_1'=>'是',
    'send_service_email_0'=>'否',
    'show_goods_in_cart'=>'购物车里显示商品方式',
    'show_goods_in_cart_1'=>'只显示文字',
    'show_goods_in_cart_2'=>'只显示图片 ',
    'show_goods_in_cart_3'=>'显示文字与图片',
    'show_attr_in_cart'=>'购物车里是否显示商品属性',
    'show_attr_in_cart_1'=>'是',
    'show_attr_in_cart_0'=>'否',
    'is_confirm_order_and_paid'=>'确认订单时候自动确认付款',
    'is_confirm_order_and_paid_1'=>'是',
    'is_confirm_order_and_paid_0'=>'否',
    'is_confirm_and_check_stock'=>'确认订单时候查库存',
    'is_confirm_and_check_stock_1'=>'是',
    'is_confirm_and_check_stock_0'=>'否',
    'is_print_check_stock'=>'打印出库单时候查库存',
    'is_print_check_stock_1'=>'是',
    'is_print_check_stock_0'=>'否',
    'is_erp_save_num'=>'保存ERP库存',
    'is_erp_save_num_1'=>'是',
    'is_erp_save_num_0'=>'否',
    'is_erp_save_warn'=>'保存erp库存',
    'is_erp_save_warn_1'=>'是',
    'is_erp_save_warn_0'=>'否',
    'give_exchange_time'=>'',
    'is_enable_date'=>'是否启用会员账期限制',
    'is_enable_date_1'=>'是',
    'is_enable_date_0'=>'否',
    'debt_date'=>'欠款客服担保账期',
    'month_date'=>'月结客户账期',
    'delivery_date'=>'托运部送货拿款账期',
    'wait_msg_date'=>'托运部等通知提货账期',
    'cod_date'=>'托运部代收货款账期',
    'check_goods_step' => '是否开启验货流程',
    'check_goods_step_1'=>'是',
    'check_goods_step_0'=>'否',


    // 邮件服务器设置
    'smtp_host'=>'SMTP 主机',
    'smtp_port'=>'SMTP 端口',
    'smtp_user'=>'SMTP 用户',
    'smtp_pass'=>'SMTP 密码',
    'smtp_mail'=>'SMTP 邮箱',
    'mail_charset'=>'邮箱编码字符集',
    'mail_charset_UTF8'=>'UTF8 格式',
    'mail_charset_GB2312'=>'GB2312 格式',
    'mail_charset_BIG5'=>'BIG5 格式',
    'mail_service'=>'邮件服务',
    'mail_service_0'=>'关闭',
    'mail_service_1'=>'开启',
    'smtp_ssl'=>'邮件服务器 SSL 加密协议',
    'smtp_ssl_0'=>'关闭',
    'smtp_ssl_1'=>'开启',

    // 商品显示设置
    'show_goodssn'=>'是否显示货号',
    'show_goodssn_1'=>'显示',
    'show_goodssn_0'=>'不显示',
    'show_brand'=>'是否显示品牌',
    'show_brand_1'=>'显示',
    'show_brand_0'=>'不显示',
    'show_goodsweight'=>'是否显示重量',
    'show_goodsweight_1'=>'显示',
    'show_goodsweight_0'=>'不显示',
    'show_goodsnumber'=>'是否显示库存',
    'show_goodsnumber_1'=>'显示',
    'show_goodsnumber_0'=>'不显示',
    'show_addtime'=>'是否显示上架时间',
    'show_addtime_1'=>'显示',
    'show_addtime_0'=>'不显示',
    'goodsattr_style'=>'商品属性显示样式',
    'goodsattr_style_1'=>'单选按钮',
    'goodsattr_style_0'=>'下拉列表',
    'show_marketprice'=>'是否显示市场价格',
    'show_marketprice_1'=>'显示',
    'show_marketprice_0'=>'不显示',
    'sensitive_words'=>'敏感词管理',

    // 短信设置
    'sms_shop_mobile'=>'商家的手机号码',
    'sms_order_placed'=>'客户下订单时是否给商家发短信',
    'sms_order_placed_1'=>'发短信',
    'sms_order_placed_0'=>'不发短信',
    'sms_order_payed'=>'客户付款时是否给商家发短信',
    'sms_order_payed_1'=>'发短信',
    'sms_order_payed_0'=>'不发短信',
    'sms_order_shipped'=>'商家发货时是否给客户发短信',
    'sms_order_shipped_1'=>'发短信',
    'sms_order_shipped_0'=>'不发短信',
    'receive_goods_tel'=>'接收接货短信手机',
    'receive_goods_admin_user_name'=>'接收接货信息工号',

    // WAP 设置
    'wap_config'=>'是否使用 WAP 功能',
    'wap_config_1'=>'开启',
    'wap_config_0'=>'关闭',
    'wap_logo'=>'WAP LOGO 上传',

    // 企业 QQ 提醒
    'diaodan_qq'=>'调单专员工号',
    'price_change_role_id'=>'价格调整提醒的角色 ID',
    'submit_error_jobnumber'=>'处理纠错员工工号',
    'questions_admin'=>'问题管理员工工号',
    'new_register_remind'=>'新用户注册提醒员工工号',

    // 接口设置
    'erp_default_job_number'=>'发送到 ERP 的默认工号',
    'erp_default_custom_tel'=>'发送到 ERP 的默认手机号',
    'erp_interface_url'=>'ERP 接口地址',
    'erp_remote_ip'=>'ERP 远程 IP 地址',
    'erp_local_ip'=>'ERP 本地 IP 地址',
    'erp_cangku_id'=>'ERP 仓库 ID',
    'cwerp_interface_url'=>'财务 ERP 接口地址',
    'erp_stock_interface_url'=>'ERP 入库接口地址',
    'erp_return_interface_url'=>'ERP 退货接口地址',
    'menshi_default_job_number'=>'',
    'dakuan_interface_url'=>'打款 ERP 接口地址',
    'wms_order_interface_url'=>'发送 WMS 接口地址',
    'is_update_table_bzsldygx'=>'是否更新 WMS 包装数量单位关系表',
    'is_update_table_bzsldygx_1'=>'是',
    'is_update_table_bzsldygx_0'=>'否',
    'crm_url'=>'CRM 地址',
    'stock_source'=>'启用库存来源',
    'stock_source_erp'=>'erp',
    'stock_source_wms'=>'wms',
    'stock_source_shop'=>'shop',
    'stock_table'=>'wms 查库存的表名',
    'stock_filed'=>'wms 库存字段',
    'stock_goods_id'=>'wms 商品 ID 标识',
    'is_add_wms_delivery_order'=>'商城生成发货单时候是否调WMS存储过程生成wms发货单',
    'is_add_wms_delivery_order_1'=>'是',
    'is_add_wms_delivery_order_0'=>'否',
    'is_check_wms_order'=>'检查 wms 库存时间',
    'is_update_wms_occupy_storage'=>'是否更新wms占货表',
    'delete_wms_occupy_storage'=>'删除占货时间',

    // 积分设置
    'submit_sign_add_points'=>'签到送积分',
    'submit_register_add_points'=>'注册送积分',
    'submit_login_add_points'=>'登陆送积分',
    'submit_tel_add_points'=>'绑定电话送积分',
    'submit_weixin_add_points'=>'绑定微信送积分',
    'submit_qq_add_points'=>'绑定qq送积分',
    'submit_email_add_points'=>'绑定邮箱送积分',
    'submit_alipay_add_points'=>'绑定支付宝送积分',
    'submit_order_add_points'=>'下单送积分的比例',
    'order_add_points'=>'购买商品送积分(1分/xxx元)，例：1元送1分',
    'comment_goods_add_points'=>'评价商品送积分(xxx分/1条评论)，例：1条评论送1分',
    'share_order_add_points'=>'晒单送积分(xxx分/1条晒单)，例：1条晒单送1分',

    // 经销商终端配置
    'dealer_dir'=>'经销商后台目录',
    'public_xmh_suppliers'=>'开放新明辉的供货商',
    'public_xmh_suppliers_1'=>'开启',
    'public_xmh_suppliers_0'=>'关闭',

    // 会员等级
    'login_add_active' => '登录送活跃值',
    'order_times_add_active' => '每月购物超3次，每超一次送活跃值(xxx个/次)',
    'comment_goods_add_active' => '评价商品(xxx个/一个商品)',
    'share_order_add_active' => '晒单(xxx个/一个商品)',
    'order_add_active' => '购物送活跃值(商品总金额百分比：%)，例子：商品总金额为1000，送1000 * 10% = 100',
];

